server.port=8080
server.servlet.context-path=/dev

# HIBERNATE PROPERTIES
security.basic.enabled=false
management.security.enabled=false


## RDs configurations
## Ozqscy7UzJMdwyilpZPe
spring.datasource.driver.class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://jdbinstance.cwsufan20rfe.us-east-1.rds.amazonaws.com:3306/jdatabase?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Ozqscy7UzJMdwyilpZPe
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
db.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.security=DEBUG

# For changing the default user and password that comes with spring
#spring.security.user.name=joseph
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

app.jwt-secret=JWTSECRETKEY
app.jwt-expiration-milliseconds = 604800000

