#spring.datasource.url=jdbc:mysql://localhost:3306/jblog?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# HIBERNATE PROPERTIES
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
management.security.enabled=false


## RDs configurations
## Ozqscy7UzJMdwyilpZPe
spring.datasource.driver.class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://jdbinstance.cwsufan20rfe.us-east-1.rds.amazonaws.com:3306/jdatabase?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Ozqscy7UzJMdwyilpZPe
spring.jpa.show-sql=true

server.port=8080
server.servlet.context-path=/jprayerapp


# For changing the default user and password that comes with spring
#spring.security.user.name=joseph
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

app.jwt-secret=JWTSECRETKEY
app.jwt-expiration-milliseconds = 6048000

