spring.datasource.url=jdbc:mysql://localhost:3306/jblog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# HIBERNATE PROPERTIES
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
management.security.enabled=false