server.servlet.context-path=/qa
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/qa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update


# HIBERNATE PROPERTIES
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
security.basic.enabled=false
management.security.enabled=false
logging.level.org.springframework.security=DEBUG




# For changing the default user and password that comes with spring
#spring.security.user.name=joseph
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

app.jwt-secret=JWTSECRETKEY
app.jwt-expiration-milliseconds = 604800000

